clc, clear all, close all,

syms theta
v1 = [1;0;1];
v2 = [0;1;1];
w = [ 0 -1/3 2/3; 1/3 0 -2/3; -2/3 2/3 0];
w1 = [ 2/3; 2/3; 1/3]; 
w2 = [ 2/3 2/3 1/3];

% [theta] = solve('v2 = eye(3)+sin(theta)*w + (1-cos(theta)* w^2) * v1')
eqn = [(eye(3)+sin(theta)*w + (1-cos(theta))* w^2) * v1 == [0;1;1]];
anstheta = solve(eqn, theta)

calculate for W^2
w = [ 0 -1/3 2/3; 1/3 0 -2/3; -2/3 2/3 0];
W2ans =w*w

a = [0 0 0; 0 0 -1; 0 1 0];
A2ans = a*a

%verify the answer
theta = -pi/2;
v2ans = (eye(3)+sin(theta)*w + (1-cos(theta))* w^2) * v1
